//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  line-height: 30px;
  height: 30px;
  list-style: none;
  background-color: @breadcrumb-bg;
  // border-radius: @border-radius-base;
  margin:0px;
  > li {
    display: inline-block;
    
    + li:before {
     // content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}

.breadcrumb li a
{
  background: url("../images/bredcrumb.png") no-repeat right;
  padding-right: 27px;
  color: #fff;
  display: inline-block;
}