/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Jun, 2016, 12:51:18 PM
    Author     : Hariharan
*/

.auto-search-lister {
    border    : 2px solid #f3f4f5;
    position  : absolute;
    max-height: 158px;
    list-style: none;
    overflow  : auto;
    display   : none;
    width     : 95%;
    margin-top: 0px;
    z-index   : 2;
}
.auto-search-lister li {
    background: #fff none repeat scroll 0 0;
    margin-bottom: 0px;
    overflow-y:auto;
    padding:5px;
}
.auto-search-lister li:hover {
    cursor:pointer;
    background: #eeeeee none repeat scroll 0 0;
} 

.icon-custom {
    font-size: 20px;
    font-weight: 500;
}

#list-teacher-image img {
    width: 77%;
}