@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?85534891');
  src: url('../font/fontello.eot?85534891#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?85534891') format('woff2'),
       url('../font/fontello.woff?85534891') format('woff'),
       url('../font/fontello.ttf?85534891') format('truetype'),
       url('../font/fontello.svg?85534891#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?48860598#fontello') format('svg');
  }
}
*/ 

 
.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
   line-height: 1em;
  margin-left: .2em;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
 
 

.icon-warning:before {    content: '\e82f'}
.icon-export:before {    content: '\e82d'}
.icon-import:before {    content: '\e831'}
.icon-mail-alt:before {    content: '\e803'}
.icon-facebook:before {    content: '\e804'}
.icon-right-open-big:before {    content: '\e805'}
.icon-cancel-1:before {    content: '\e806'}
.icon-arrow-combo:before {    content: '\e807'}
.icon-picture:before {    content: '\e808'}
.icon-lifebuoy:before {    content: '\e809'}
.icon-search:before {    content: '\e80a'}
.icon-chart-bar:before {    content: '\e80b'}
.icon-chart-pie:before {    content: '\e80c'}
.icon-trash-empty:before {    content: '\e80d'}
.icon-gauge:before {    content: '\e80e'}
.icon-link:before {    content: '\e80f'}
.icon-beaker:before {    content: '\e810'}
.icon-folder-close:before {    content: '\e811'}
.icon-youtube-play:before {    content: '\e812'}
.icon-award:before {    content: '\e813'}
.icon-code:before {    content: '\e814'}
.icon-users:before {    content: '\e815'}
.icon-left:before {    content: '\e816'}
.icon-ok:before {    content: '\e817'}
.icon-ok-circled:before {    content: '\e818'}
.icon-left-open-big:before {    content: '\e819'}
.icon-star-empty-1:before {    content: '\e81a'}
.icon-star-1:before {    content: '\e81b'}
.icon-heart-1:before {    content: '\e81c'}
.icon-desktop:before {    content: '\e81d'}
.icon-dropbox:before {    content: '\e81e'}
.icon-doc-text:before {    content: '\e81f'}
.icon-folder:before {    content: '\e820'}
.icon-cog-alt:before {    content: '\e821'}
.icon-attach-1:before {    content: '\e822'}
.icon-graduation-cap:before {    content: '\e823'}
.icon-down-arrow:before {    content: '\e824'}
.icon-down-open:before {    content: '\e825'}
.icon-up-open:before {    content: '\e826'}
.icon-left-open:before {    content: '\e827'}
.icon-lock:before {    content: '\e828'}
.icon-cog:before {    content: '\e829'}
.icon-bell:before {    content: '\e82a'}
.icon-up-circled:before {    content: '\e82b'}
.icon-home:before {    content: '\e82c'}
.icon-upload:before {    content: '\e801'}
.icon-user:before {    content: '\e82e'}
.icon-attention-alt:before {    content: '\e800'}
.icon-plus:before {    content: '\e830'}
.icon-download:before {    content: '\e802'}
.icon-cart1:before {    content: '\e832'}
.icon-board1:before {    content: '\e833'}
.icon-livelectre1:before {    content: '\e834'}
.icon-spin2:before {    content: '\e835'}
.icon-heart:before {    content: '\e836'}
.icon-heart-empty:before {    content: '\e837'}
.icon-star:before {    content: '\e838'}
.icon-star-empty:before {    content: '\e839'}
.icon-user-1:before {    content: '\e83a'}
.icon-down-circled:before {    content: '\e83b'}
.icon-pencil:before {    content: '\e83c'}
.icon-upload-cloud-1:before {    content: '\e83d'}
.icon-download-1:before {   content: '\e83e'}
.icon-upload-1:before {    content: '\e83f'}
.icon-videocam:before {    content: '\e840'}