//
// Utility classes
// --------------------------------------------------
// Floats
// -------------------------
.clearfix {
    .clearfix();
}

.center-block {
    .center-block();
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.no-padding {
    padding: 0px !important;
}

.no-margin {
    margin: 0px !important;
}

.padding {
    padding: @padding-base;
    box-sizing: border-box;
}

.padding-top {
    padding: @padding-base 0px 0px 0px;
    box-sizing: border-box;
}

.padding-right {
    padding: 0px @padding-base 0px 0px;
    box-sizing: border-box;
}

.padding-bottom {
    padding: 0px 0px @padding-base 0px;
    box-sizing: border-box;
}

.padding-left {
    padding: 0px 0px 0px @padding-base;
    box-sizing: border-box;
}

.padding-top-bottom {
    padding: @padding-base 0px @padding-base 0px;
    box-sizing: border-box;
}

.padding-top-bottom-xsm {
    padding: 4px 0px 4px 0px;
    box-sizing: border-box;
}

.padding-left-right {
    padding: 0px @padding-base 0px @padding-base;
    box-sizing: border-box;
}

.margin {
    margin: @margin-base;
}

.margin-sm {
    margin: @margin-base - 5;
}

.margin-top {
    margin: @margin-base 0px 0px 0px;
}

.margin-top-sm {
    margin: @margin-base - 5 0px 0px 0px;
}

.margin-right {
    margin: 0px @margin-base 0px 0px;
}

.margin-right-sm {
    margin: 0px @margin-base - 5 0px 0px;
}

.margin-bottom {
    margin: 0px 0px @margin-base 0px;
}

.margin-bottom-sm {
    margin: 0px 0px @margin-base - 5 0px;
}

.margin-left {
    margin: 0px 0px 0px @margin-base;
}

.margin-left-sm {
    margin: 0px 0px 0px @margin-base - 5;
}

// Toggling content
// -------------------------
// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate
.hidden {
    display: none !important;
}

// For Affix plugin
// -------------------------
.affix {
    position: fixed;
}
/* Background colors */

.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black {
    color: #f9f9f9 !important;
}

.bg-gray {
    background-color: #eaeaec !important;
}

.bg-black {
    background-color: #222222 !important;
}

.bg-red {
    background-color: #f56954 !important;
}

.bg-yellow {
    background-color: #f39c12 !important;
}

.bg-aqua {
    background-color: #00c0ef !important;
}

.bg-blue {
    background-color: #0073b7 !important;
}

.bg-light-blue {
    background-color: #3c8dbc !important;
}

.bg-green {
    background-color: #00a65a !important;
}

.bg-navy {
    background-color: #001f3f !important;
}

.bg-teal {
    background-color: #39cccc !important;
}

.bg-olive {
    background-color: #3d9970 !important;
}

.bg-lime {
    background-color: #01ff70 !important;
}

.bg-orange {
    background-color: #ff851b !important;
}

.bg-fuchsia {
    background-color: #f012be !important;
}

.bg-purple {
    background-color: #932ab6 !important;
}

.bg-maroon {
    background-color: #85144b !important;
}
/* Text colors */

.text-black {
    color: #000 !important;
}

.text-red {
    color: #f56954 !important;
}

.text-yellow {
    color: #f39c12 !important;
}

.text-aqua {
    color: #00c0ef !important;
}

.text-blue {
    color: #0073b7 !important;
}

.text-light-blue {
    color: #3c8dbc !important;
}

.text-green {
    color: #00a65a !important;
}

.text-navy {
    color: #001f3f !important;
}

.text-teal {
    color: #39cccc !important;
}

.text-olive {
    color: #3d9970 !important;
}

.text-lime {
    color: #01ff70 !important;
}

.text-orange {
    color: #ff851b !important;
}

.text-fuchsia {
    color: #f012be !important;
}

.text-purple {
    color: #932ab6 !important;
}

.text-maroon {
    color: #85144b !important;
}
